# Mass

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/xyz/geminiwen/mass/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/geminiwen/mass/: App.java  MainActivity.java
app/src/main/java/xyz/geminiwen/mass/api/: ArticleAPI.java
app/src/main/java/xyz/geminiwen/mass/dagger/components/: AppComponent.java
app/src/main/java/xyz/geminiwen/mass/dagger/modules/: AppModule.java
app/src/main/java/xyz/geminiwen/mass/dagger/scopes/: PerApp.java
app/src/main/java/xyz/geminiwen/mass/model/: ArticleModel.java  BaseModel.java  PageModel.java
app/src/main/java/xyz/geminiwen/mass/net/: Service.java  ServiceInterceptor.java
app/src/main/java/xyz/geminiwen/mass/presenter/: ArticlePresenter.java  BasePresenter.java
app/src/main/java/xyz/geminiwen/mass/response/: DataResponse.java  ListData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/geminiwen/mass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
